<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33054352bf9246f48f16a236cb6400b6" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DIAK" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.JOG" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KERDES" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SZAK" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SZAK_TANTARGYAK" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TANAR_ADMIN" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TANAR_TANTARGY" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TANSZEK" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TANTARGY" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VALASZOK" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="Model.TAJ_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TT_K_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SZTSZ_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TANSZEK_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SZTT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TA_TSZ_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TT_TA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TT_T_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DIAK_TANTARGY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DIAK_TANUL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.KERDES_VALASZOK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>